# praveenoruganti-webservice

./: README.md  _config.yml
_layouts/: default.html
praveenoruganti-apachecxf-jaxrs-master/: README.txt  pom.xml
praveenoruganti-apachecxf-jaxrs-master/src/main/WebContent/: restClient.html  restClient.js
praveenoruganti-apachecxf-jaxrs-master/src/main/WebContent/WEB-INF/: cxf-servlet.xml
praveenoruganti-apachecxf-jaxrs-master/src/main/java/com/praveen/apachecxf/rest/: Medicine.java  Patient.java  PatientService.java  PatientServiceImpl.java  Prescription.java
praveenoruganti-apachecxf-jaxws-bottom-up-master/: pom.xml
praveenoruganti-apachecxf-jaxws-bottom-up-master/WebContent/: index.html
praveenoruganti-apachecxf-jaxws-bottom-up-master/WebContent/WEB-INF/: apache-cxf-services.xml
praveenoruganti-apachecxf-jaxws-bottom-up-master/src/main/java/com/praveen/apachecxf/soap/dto/: CreditCardInfo.java  PaymentProcessorRequest.java  PaymentProcessorResponse.java
praveenoruganti-apachecxf-jaxws-bottom-up-master/src/main/java/com/praveen/apachecxf/soap/service/: BookServiceImpl.java  IBookService.java  PaymentProcessor.java  (+1 more)
praveenoruganti-apachecxf-jaxws-top-down-master/: pom.xml
praveenoruganti-apachecxf-jaxws-top-down-master/WebContent/: index.html
praveenoruganti-apachecxf-jaxws-top-down-master/WebContent/WEB-INF/: apache-cxf-services.xml  web.xml
praveenoruganti-apachecxf-springboot-master/: pom.xml
praveenoruganti-apachecxf-springboot-master/src/main/java/com/praveen/apachecxf/: ApachecxfApplication.java
praveenoruganti-apachecxf-springboot-master/src/main/java/com/praveen/apachecxf/config/: CXFConfig.java
praveenoruganti-apachecxf-springboot-master/src/main/java/com/praveen/apachecxf/model/: Greeting.java
praveenoruganti-apachecxf-springboot-master/src/main/java/com/praveen/apachecxf/service/: GreetingService.java  GreetingServiceImpl.java  InfoService.java  InfoServiceImpl.java
praveenoruganti-apachecxf-springboot-master/src/main/resources/: webservice-definition-beans.xml
praveenoruganti-apachecxf-springboot-master/src/test/java/com/praveen/apachecxf/: ApachecxfApplicationTests.java
praveenoruganti-hms-restfulws-master/: pom.xml
praveenoruganti-hms-restfulws-master/src/main/java/com/praveen/hms/: HospitalManagementRestfulWsApplication.java
praveenoruganti-hms-restfulws-master/src/main/java/com/praveen/hms/controller/: AppointmentController.java  ComplaintController.java  DiseaseController.java  DoctorController.java  MedicationController.java  MedicineController.java  PatientController.java  VisitingController.java
praveenoruganti-hms-restfulws-master/src/main/java/com/praveen/hms/dao/: AppointmentDao.java  ComplaintDao.java  DiseaseDao.java  DoctorDao.java  MedicationDao.java  MedicineDao.java  PatientDao.java  VisitingDao.java
praveenoruganti-hms-restfulws-master/src/main/java/com/praveen/hms/entity/: Appointment.java  Complaint.java  Disease.java  Doctor.java  Medication.java  Medicine.java  Patient.java  Visiting.java
praveenoruganti-hms-restfulws-master/src/main/java/com/praveen/hms/service/: AppointmentService.java  ComplaintService.java  DiseaseService.java  DoctorService.java  MedicationService.java  MedicineService.java  PatientService.java  VisitingService.java
praveenoruganti-hms-restfulws-master/src/main/resources/: application.yml
praveenoruganti-hms-restfulws-master/src/test/java/com/praveen/hms/: HospitalManagementRestfulWsApplicationTests.java
praveenoruganti-jaxb-xjc-master/: pom.xml
praveenoruganti-jaxb-xjc-master/src/main/java/com/praveen/jaxb/: JAXBDemo.java
praveenoruganti-jaxb-xjc-master/src/main/xsd/: Patient.xsd
praveenoruganti-jersey-jaxrs-master/: pom.xml
praveenoruganti-jersey-jaxrs-master/src/main/WebContent/WEB-INF/: web.xml
praveenoruganti-jersey-jaxrs-master/src/main/java/com/praveen/jersey/rest/: MyResource.java
praveenoruganti-resteasy-jaxrs-master/: pom.xml
praveenoruganti-resteasy-jaxrs-master/src/main/WebContent/: index.jsp
praveenoruganti-resteasy-jaxrs-master/src/main/WebContent/WEB-INF/: web.xml
praveenoruganti-resteasy-jaxrs-master/src/main/java/com/praveen/resteasy/rest/: MyResource.java
praveenoruganti-soap-ws-client/: pom.xml
praveenoruganti-soap-ws-client/src/com/praveen/apachecxf/soap/service/: BookService.java  BookService_Service.java  CreditCardInfo.java  ObjectFactory.java  PaymentProcessor.java  PaymentProcessorImplService.java  PaymentProcessorRequest.java  PaymentProcessorResponse.java  package-info.java
praveenoruganti-soap-ws-client/src/com/praveen/soap/client/: ClientUtils.java  PaymentWSClient.java  RestClient.java  SOAPClient.java  UTPasswordCallback.java
praveenoruganti-soapws-springboot-master/: pom.xml
praveenoruganti-soapws-springboot-master/src/main/java/com/praveenoruganti/courses/: CourseDetails.java  DeleteCourseDetailsRequest.java  DeleteCourseDetailsResponse.java  GetAllCourseDetailsRequest.java  GetAllCourseDetailsResponse.java  GetCourseDetailsRequest.java  GetCourseDetailsResponse.java  ObjectFactory.java  Status.java  package-info.java
praveenoruganti-soapws-springboot-master/src/main/java/com/praveenoruganti/soapws/: SoapwsSpringBootApplication.java
praveenoruganti-soapws-springboot-master/src/main/java/com/praveenoruganti/soapws/bean/: Course.java
praveenoruganti-soapws-springboot-master/src/main/java/com/praveenoruganti/soapws/config/: WebServiceConfig.java
praveenoruganti-soapws-springboot-master/src/main/java/com/praveenoruganti/soapws/endpoint/: CourseDetailsEndpoint.java
praveenoruganti-soapws-springboot-master/src/main/java/com/praveenoruganti/soapws/exception/: CourseNotFoundException.java
praveenoruganti-soapws-springboot-master/src/main/java/com/praveenoruganti/soapws/service/: CourseDetailsService.java
praveenoruganti-soapws-springboot-master/src/main/resources/: course-details.xsd
praveenoruganti-soapws-springboot-master/src/test/java/com/praveenoruganti/soapws/: SoapwsSpringBootApplicationTests.java
praveenoruganti-xsd-master/: Patient.xml  Patient.xsd  UserProfile.wsdl  UserProfile.xsd  soap.xml
(+9 files in other folders)
